ThinView1.0.161118
1.将自动登录功能加入终端盒子上
2.将众豆云教室，学生，上课， 下课消息处理功能加入终端盒子上
3.终端加入写教室和TCM服务器地址到Ovirt.conf, upgrade.info 配置文件中
4.终端增加1600x896 分辨辨率的支持
5.增加自动登录时提示
6.手动设置的DNS在重启后无法保存
ThinView1.0.161028
1.  缩短登录超时时间为5~6秒
2.  新增一些登录不成功原因提示信息， 如：获取虚拟机密码不成功
3.   修改登录时频繁按回车键导致界面退出的问题
4.   增加限制端口最大长度为5
5.   配置增加判断IP，子网掩码为空时的提示
ThinView1.0.161027
1.修改连接加入端口
2.修改连接服务端9.0版虚拟机不成功卡死
Thin View1.0.161026
1.   修改弹出配置界面后，点击启动界面，配置界面隐藏的问题
2.   修改双击或多次点击圆形协议按钮， 登录界面有时会隐藏的问题
Thin View1.0.161025
1.登录该暂停的虚拟机的账号密码,等了约2分钟，在shencloud界面弹出一个小界面框，拖动界面框出现层叠且无法进行任何的操作
2.终端关闭与运行状态信息不能跟服务端界面同步 
Thin View1.0.161020
虚拟列表界面加滚动条，当虚拟机个数较多时，超出列表范围时，自动出现滚动条可拖拉显示
Thin View1.0.161014 版本更新
1.增加1280x720, 1366x768, 1280x1024 分辨率， 支持分辨率有 （1280x720, 1280x768, 1280x1024, 1360x768, 1366x768, 1600x900, 1600x1080, 1920x1080, 1920x1200）
2.增加手动更改和自动获取DNS功能
3.虚拟列表界面中增加快捷按键 “向上， 向下”选中列表项
4.修改终端无法登陆关闭虚拟机问题
5.修改虚拟机列表状态不同步，引发系统崩溃问题
6.修改根据“客户端分辨率调整”功能勾选与分辨率修改导致界面显示异常
7.增加虚拟机列表中连接桌面时提示信息框
8.增加终端上报协议功能
